USER_EMAIL=
USER_PASSWORD=

# Keycloak Configuration
KEYCLOAK_AUTH_URL=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

# AWS Cognito Configuration
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=

# Other users
USER_EMAIL_1=
USER_PASSWORD_1=
USER_EMAIL_2=
USER_PASSWORD_2=

# Cognito M2M Configuration
COGNITO_M2M_CLIENT_ID=
COGNITO_M2M_CLIENT_SECRET=
COGNITO_TOKEN_ENDPOINT=
BASE_URL=
